# FlightTrackerCLI

./: README.md  pom.xml
.github/workflows/: mavin.yml
src/main/java/com/flighttracker/cli/: HTTPRestCLIApplication.java
src/main/java/com/flighttracker/cli/domain/: Aircraft.java  Airport.java  City.java  Passenger.java
src/main/java/com/flighttracker/cli/http/client/: RESTClient.java
src/test/java/com/flighttracker/cli/http/client/: RESTClientTest.java
